Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/PCP/Documents/eagle/Mis_proyectos/SWNUI/cnc_uma/bottom.gpi

 Date              : 16/06/2015 4:06:32
 Plotfile          : C:/Users/PCP/Documents/eagle/Mis_proyectos/SWNUI/cnc_uma/bottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              44
 D11      draw      0.0600inch               2
 D12      rectangle 0.0200inch x 0.0580inch    16
 D13      rectangle 0.0580inch x 0.0200inch    16
 D14      square    0.0315inch              34
 D15      octagon   0.0600inch              10
 D16      square    0.0600inch               1
 D17      round     0.0740inch               4
 D18      rectangle 0.0551inch x 0.0630inch     2
 D19      draw      0.0100inch            2044
 D20      round     0.0413inch              18
 D21      draw      0.0160inch              11
 D22      draw      0.0197inch              66
 D23      square    0.0356inch               1

